<Query>"binomial" in&#xd;
('Alca torda',&#xd;
'Alle alle',&#xd;
'Ardenna gravis',&#xd;
'Ardenna grisea',&#xd;
'Aythya marila',&#xd;
'Bucephala clangula',&#xd;
'Bucephala islandica',&#xd;
'Bulweria bulwerii',&#xd;
'Calonectris borealis',&#xd;
'Calonectris diomedea',&#xd;
'Catharacta skua',&#xd;
'Cepphus grylle',&#xd;
'Chlidonias niger',&#xd;
'Clangula hyemalis',&#xd;
'Fratercula arctica',&#xd;
'Fulmarus glacialis',&#xd;
'Gavia adamsii',&#xd;
'Gavia arctica',&#xd;
'Gavia immer',&#xd;
'Gavia stellata',&#xd;
'Gelochelidon nilotica',&#xd;
'Gulosus aristotelis',&#xd;
'Histrionicus histrionicus',&#xd;
'Hydrobates castro',&#xd;
'Hydrobates leucorhous',&#xd;
'Hydrobates pelagicus',&#xd;
'Hydrocoloeus minutus',&#xd;
'Hydroprogne caspia',&#xd;
'Larus argentatus',&#xd;
'Larus audouinii',&#xd;
'Larus cachinnans',&#xd;
'Larus canus',&#xd;
'Larus fuscus',&#xd;
'Larus glaucoides',&#xd;
'Larus hyperboreus',&#xd;
'Larus marinus',&#xd;
'Larus melanocephalus',&#xd;
'Larus michahellis',&#xd;
'Larus ridibundus',&#xd;
'Melanitta fusca',&#xd;
'Melanitta nigra',&#xd;
'Mergus merganser',&#xd;
'Mergus serrator',&#xd;
'Morus bassanus',&#xd;
'Oceanites oceanicus',&#xd;
'Pagophila eburnea',&#xd;
'Pelagodroma marina',&#xd;
'Phalacrocorax carbo',&#xd;
'Phalaropus fulicarius',&#xd;
'Phalaropus lobatus',&#xd;
'Podiceps auritus',&#xd;
'Podiceps cristatus',&#xd;
'Podiceps grisegena',&#xd;
'Podiceps nigricollis',&#xd;
'Polysticta stelleri',&#xd;
'Pterodroma deserta',&#xd;
'Pterodroma madeira',&#xd;
'Puffinus lherminieri',&#xd;
'Puffinus mauretanicus',&#xd;
'Puffinus puffinus',&#xd;
'Rhodostethia rosea',&#xd;
'Rissa tridactyla',&#xd;
'Somateria mollissima',&#xd;
'Somateria spectabilis',&#xd;
'Stercorarius longicaudus',&#xd;
'Stercorarius parasiticus',&#xd;
'Stercorarius pomarinus',&#xd;
'Sterna dougallii',&#xd;
'Sterna hirundo',&#xd;
'Sterna paradisaea',&#xd;
'Sternula albifrons',&#xd;
'Thalasseus sandvicensis',&#xd;
'Uria aalge',&#xd;
'Uria lomvia',&#xd;
'Xema sabini')&#xd;
&#xd;
</Query>
